<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.assigment</groupId>
    <artifactId>myassignment-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <exampledependency.version>1.0.0</exampledependency.version>
        <otherdependency.version>2.0.0</otherdependency.version>
    </properties>

    <dependencies>

    </dependencies>

    <modules>
        <module>module1</module>
        <module>module2</module>
    </modules>

</project>
